function tags_for_header(element){
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(element).append(column);

	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(element).append(column);

	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(element).append(column);
}
function tags_for_table(element){
	var row = $('<div></div>');
	row.addClass("Rtable");

	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell0");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell1");
	column = column.text("Eddard Stark");
	$(row).append(column);
	var column = $('<div></div>');
	column.addClass("Rtable-cell Rtable-cell2");
	column = column.text("Eddard Stark");
	$(row).append(column);
	
	$(element).append(row);
}
$(document).ready(function() { 
  tags_for_header('#table_header');
  tags_for_header('#table_filter');
  tags_for_table('#table_body');
  tags_for_table('#table_body');
}); 